
        {
            "name": "teste",
            "version": "1.0.0",
            "main": "index.js",
            "scripts": {
            "start": "npx nodemon ./dist/index.js",
            "test": "echo \"Error: no test specified\" && exit 1"
            },
            "keywords": [],
            "author": "",
            "license": "ISC",
            "description": "",
            "devDependencies": {
            "nodemon": "^3.1.7",
            "typescript": "^5.6.3"
            }
        }
        